﻿<Window x:Class="NashЕquilibrium.history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NashЕquilibrium"
        mc:Ignorable="d"
        Title="history" Height="400" Width="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Name="grid" ScrollBar.Scroll="grid_Scroll">

        </Grid>
    </ScrollViewer>
    
</Window>
